<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click-van.be</title>
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=172lDQwFBsU18B1Ofg5nyDiaCq3rKkwK7" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .large-text {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="large-text">Lancement 🚀</div>
    <div id="countdown" class="large-text"></div>

    <script>
        // Définir la date de fin du décompte
        const countDownDate = new Date("Nov 21, 2024 20:00:00").getTime();

        // Mettre à jour le décompte toutes les secondes
        const x = setInterval(function() {

            // Obtenir la date et l'heure actuelles
            const now = new Date().getTime();

            // Calculer la différence entre maintenant et la date de fin
            const distance = countDownDate - now;

            // Calculer les jours, heures, minutes et secondes
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Afficher le résultat dans l'élément avec l'id "countdown"
            document.getElementById("countdown").innerHTML = days + "j " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // Si le décompte est terminé, afficher un message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>
